query_id=AAGiHAxBAwAAAKIcDEFoz17l&user=%7B%22id%22%3A7533763746%2C%22first_name%22%3A%22santi%22%2C%22last_name%22%3A%22ajah%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22santiqyu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728184490&hash=d41feb981aa0a96b1384dc9feedfad6bbfd814306e87100888c61c29194e7451
user=%7B%22id%22%3A7126817964%2C%22first_name%22%3A%22halim%22%2C%22last_name%22%3A%22putra%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Suneo_jpn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728184764&hash=5af1b4244deb2f79d537eeefccea02dfad3b8b0ec6e3eaf7cbd4add7a0063f15
user=%7B%22id%22%3A1492583431%2C%22first_name%22%3A%22tesnet%22%2C%22last_name%22%3A%22bae%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22tesnet_bae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728184901&hash=cb892f7b79b4c5943bca050fd681770d799bf487066c608d11bd07ba6e087453
user=%7B%22id%22%3A5463977472%2C%22first_name%22%3A%22Mister%22%2C%22last_name%22%3A%22to%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ichancane%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728185008&hash=6891e985d9b6b9fa6ac3d784aa597d74cf8507a68aba8f65c8790d8ee0e4bdbc
user=%7B%22id%22%3A7211289648%2C%22first_name%22%3A%22intan%22%2C%22last_name%22%3A%22manis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22toketbee%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728185179&hash=551e656d8c552216c30698bbbc03cbeebd8ebcbde3c90df9d39ffab1df2591e2
user=%7B%22id%22%3A7317309395%2C%22first_name%22%3A%22bens%22%2C%22last_name%22%3A%22hartono%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bens_hartono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728185442&hash=49574e25545b5db28b7b3939627873a1990143e2a6315309a7ec35b52059f2d3
user=%7B%22id%22%3A7090563838%2C%22first_name%22%3A%22min%22%2C%22last_name%22%3A%22minah%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22min_minah_dong%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728185796&hash=12a84289d44ba86d61b9c29a3d804676cdb22d8655682657bb5861e08c7ad220
user=%7B%22id%22%3A653894203%2C%22first_name%22%3A%22bambang%22%2C%22last_name%22%3A%22sadis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bambangsadis%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186097&hash=62e721ed662de1e4d006a546b6a154e9d1aeb013da9ed482662492f3ab9fa592
user=%7B%22id%22%3A1295147990%2C%22first_name%22%3A%22chicka%22%2C%22last_name%22%3A%22imyuet%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22chicka_b2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186204&hash=2bb1eb95aa1feceb2f053ea05bcdd580c3c2da4da966591885fe244f7f1bd520
user=%7B%22id%22%3A1465771279%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22Joy%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22mamansuratman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186301&hash=7435d0bb52c3d6b8cae0de306861c4b8a8896c78968a0b81994c518808097e7a
user=%7B%22id%22%3A1465277382%2C%22first_name%22%3A%22king%22%2C%22last_name%22%3A%22frog%20the%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22king_frogthe%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186410&hash=8e2f20c571259964e07d140a14e0348ae9352f67553e4c35cadd10a6ce4f2870
user=%7B%22id%22%3A7075159576%2C%22first_name%22%3A%22fuji%22%2C%22last_name%22%3A%22yama%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22fujiyama_a%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186489&hash=31a6128e8d226c4c0065a7b599ff5ead46440771b9f5ca8e618949bcd7266ac5
user=%7B%22id%22%3A6942004446%2C%22first_name%22%3A%22sam%22%2C%22last_name%22%3A%22sung%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ongdji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186643&hash=8f620144639ceb440f426276b08eb8cd5c00276e79bdb511ead22ec5f98f34ad
user=%7B%22id%22%3A1413506097%2C%22first_name%22%3A%22ida%22%2C%22last_name%22%3A%22yaida%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22idanyaida%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186734&hash=a4a4170115052a6d166019728ab666ecad9963c804f8adc22c89fc9914220c0a
user=%7B%22id%22%3A6314676656%2C%22first_name%22%3A%22its%22%2C%22last_name%22%3A%22me%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22itsmeboobs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728186781&hash=7c2a0eb0966122b6274ca9c0e0fd51652b909e3364fa8d2083b50f1f2e1f0541
user=%7B%22id%22%3A6989043303%2C%22first_name%22%3A%22ayu%22%2C%22last_name%22%3A%22nda%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ayundamia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728187134&hash=e7e4da06ef8e32ca9c9835ef48802c30f4d88f16ec35288568e628585d72dc46
user=%7B%22id%22%3A1492960033%2C%22first_name%22%3A%22wawan%22%2C%22last_name%22%3A%22pulung%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22wawanpulung1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728187449&hash=eba478e9c893431ee4375f766ac13c4664e62f580d98401a46d603f3c3164ad9
user=%7B%22id%22%3A7156865698%2C%22first_name%22%3A%22joe%22%2C%22last_name%22%3A%22bens%20%F0%9F%A6%B4%22%2C%22username%22%3A%22supravitr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728187538&hash=d22cd648ea8b9a7ae7a75e6c040c08e6172488b6f58d9e41d5c804e34a079452
user=%7B%22id%22%3A684099274%2C%22first_name%22%3A%22Ida%22%2C%22last_name%22%3A%22Ya%20Ida%20%F0%9F%A6%B4%22%2C%22username%22%3A%22yaidalah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728187658&hash=070ae161cb1e9297aec0f8d8e5bc7fde8223ee41b30ae39a21e0ffa9a61762bd
user=%7B%22id%22%3A7078924865%2C%22first_name%22%3A%22hany%22%2C%22last_name%22%3A%22buny%20%F0%9F%A6%B4%22%2C%22username%22%3A%22hany_bunny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728187842&hash=14e1ea6d8e7f32b996049a45f0c69931f7a9a953d9028c1882c7bd504defe3c8
user=%7B%22id%22%3A703295959%2C%22first_name%22%3A%22sarjito%20fix%22%2C%22last_name%22%3A%22no%20debad%22%2C%22username%22%3A%22sarjito_mainnet%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728188045&hash=18ff113c294f075904a182423c9bc29672d067b577ee18219b350840623a71af
user=%7B%22id%22%3A7154435449%2C%22first_name%22%3A%22Aditia%22%2C%22last_name%22%3A%22kw%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzdot%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728188122&hash=b05b3e1c67aa19afb7c40d89e9682078691e1d52e961a25c8508e90f045c0878
user=%7B%22id%22%3A5978995395%2C%22first_name%22%3A%22didot%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzot%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728188416&hash=b50b74314b0e7578084eb283625fc8a358b6a751d945f08ddc56c487c8dc8eed
user=%7B%22id%22%3A6671554050%2C%22first_name%22%3A%22Rand%22%2C%22last_name%22%3A%22Oger%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashoeu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728188508&hash=68455a2826ead4d28705f9eb161f0aeab0bdac28866b87a4f77a602397aaa9a4
user=%7B%22id%22%3A5828915514%2C%22first_name%22%3A%22Kynoy%20ll%22%2C%22last_name%22%3A%22Bee%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22TyrraX19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728188824&hash=4c2ff5ae45182adfa95f2abc755eee67a1c3457d20b3cd997d9e72d91f8d5094
user=%7B%22id%22%3A1488153206%2C%22first_name%22%3A%22Dennis%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Dennis_104%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2554379806882885455&chat_type=supergroup&start_param=r_561ea134a6&auth_date=1728188897&hash=6af5a7d2a6b38b571d2863eaeac55db506a50f0b333cde631a6805853b9dcb0e
